# KeepExt-PlainText

./: LICENSE.txt  Notice.md  Readme.md  pom.xml
scripts/: install_keep_jar_to_maven.sh
src/main/java/com/developi/keep/ext/: PlainTextExtension.java
src/test/java/com/developi/domino/test/: AbstractNotesRuntimeTest.java
src/test/java/com/developi/keep/ext/: PlainTextExtensionTest.java
