<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.developi.keep.ext</groupId>
    <artifactId>keep-ext-plaintext</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Keep extension for plain text</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version-jnx>1.41.0</version-jnx>
        <version-maven-surefire>3.0.0-M5</version-maven-surefire>
        <version-jsoup>1.17.2</version-jsoup>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hcl.domino</groupId>
            <artifactId>domino-jnx-api</artifactId>
            <version>${version-jnx}</version>
        </dependency>
        <dependency>
            <groupId>com.hcl.domino</groupId>
            <artifactId>domino-jnx-jna</artifactId>
            <version>${version-jnx}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${version-jsoup}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.developi.keep.ext</groupId>
            <artifactId>keep-ext-helper</artifactId>
            <version>1.0.12</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.10.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.developi</groupId>
            <artifactId>test-domino-jnx</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version-maven-surefire}</version>
                <configuration>
                    <!-- We don't want Notes thread and we don't want JIT (M1 problems) -->
                    <argLine>-Djnx.skipNotesThread=true -Djava.compiler=NONE</argLine>
                    <environmentVariables>
                        <!-- This is going to be ignored by Mac OS for System Integrity. Don't forget to add it to the run config -->
                        <DYLD_LIBRARY_PATH>${notes-program}</DYLD_LIBRARY_PATH>
                        <LD_LIBRARY_PATH>${notes-program}</LD_LIBRARY_PATH>
                        <Notes_ExecDirectory>${notes-program}</Notes_ExecDirectory>
                    </environmentVariables>
                </configuration>
            </plugin>
        </plugins>

    </build>


</project>