<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.developi.keep.ext</groupId>
    <artifactId>keep-ext-plaintext</artifactId>
    <version>1.0</version>
    <description>Keep extension for plain text</description>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version-jnx>1.41.0</version-jnx>
        <version-maven-surefire>3.0.0-M5</version-maven-surefire>
        <version-maven-source>3.2.1</version-maven-source>
        <version-jsoup>1.17.2</version-jsoup>
        <version-jakarta-mail>2.0.1</version-jakarta-mail>
        <version-junit>5.10.2</version-junit>

        <!-- Keep/Vertx versions are taken into account when you install Keep Jar into the local Maven -->
        <version-keep>1.30.6</version-keep>
        <version-vertx>4.5.7</version-vertx>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.hcl.domino</groupId>
            <artifactId>domino-jnx-api</artifactId>
            <version>${version-jnx}</version>
        </dependency>
        <dependency>
            <groupId>com.hcl.domino</groupId>
            <artifactId>domino-jnx-jna</artifactId>
            <version>${version-jnx}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>${version-jsoup}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.mail</groupId>
            <artifactId>jakarta.mail-api</artifactId>
            <version>${version-jakarta-mail}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>${version-jakarta-mail}</version>
        </dependency>

        <!-- This library should be imported from the local installation. See Readme.md file. -->
        <dependency>
            <groupId>com.hcl.domino.keep</groupId>
            <artifactId>keep-core</artifactId>
            <version>${version-keep}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${version-vertx}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version-junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${version-junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version-maven-surefire}</version>
                <configuration>
                    <!-- We don't want Notes thread and we don't want JIT (M1 problems) -->
                    <argLine>-Djnx.skipNotesThread=true -Djava.compiler=NONE</argLine>
                    <environmentVariables>
                        <!-- This is going to be ignored by Mac OS for System Integrity. Don't forget to add it to the run config -->
                        <DYLD_LIBRARY_PATH>${notes-program}</DYLD_LIBRARY_PATH>
                        <LD_LIBRARY_PATH>${notes-program}</LD_LIBRARY_PATH>
                        <Notes_ExecDirectory>${notes-program}</Notes_ExecDirectory>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${version-maven-source}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>


</project>